#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/felix/source_view/cmake-3.12.20181002-g18d20/Source/Checks/Curses/CheckCurses.c
ncurses.h
-
ncurses/ncurses.h
-
ncurses/curses.h
-
curses.h
-

/opt/local/include/curses.h
ncurses_dll.h
-
stdint.h
-
stdio.h
-
stdarg.h
-
stddef.h
-
stdbool.h
-
libutf8.h
-
wchar.h
-
unctrl.h
-

/opt/local/include/ncurses.h
ncurses_dll.h
-
stdint.h
-
stdio.h
-
stdarg.h
-
stddef.h
-
stdbool.h
-
libutf8.h
-
wchar.h
-
unctrl.h
-

/opt/local/include/ncurses_dll.h

/opt/local/include/unctrl.h
curses.h
-

